REACT_APP_SUPABASE_URL=https://ohkvsyqbngdukvqihemh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oa3ZzeXFibmdkdWt2cWloZW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3MTc5NjgsImV4cCI6MjA0NTI5Mzk2OH0.pw9Ffn_gHRr4shp9V-DgisvdqneBHeUZSmvQ61_ES5Q

# SMTP credentials
SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=MS_oIga09@pandaprofessor.xyz
SMTP_PASS=GCGmcg12nQn0ZXIq

# Base URL for verification link
BASE_URL=https://pandaprofessor.xyz
